    1  ifconfig
    2  sudo apt install net-tools
    3  ifconfig
    4  ping www.baidu.com
    5  exit
    6  useradd user1
    7  clear
    8  ls
    9  useradd xiongda
   10  sudo useradd xiongda
   11  sudo passwd xiongda
   12  sudo userdel xiongda
   13  ls
   14  pwd
   15  ls -a /root/home
   16  ls -a /home
   17  ls -l /home
   18  cd
   19  cd /home/xiaoxiao
   20  cd /home/xiaoxiao/user
   21  cd ..
   22  cd /
   23  cd
   24  pwd
   25  cd ..
   26  pwd
   27  cd /
   28  pwd
   29  cd
   30  mkdir xx
   31  ls -l
   32  rmdir xx
   33  ls -l
   34  clear
   35  su
   36  userdel -r xiongda
   37  userdel -r xiongeer
   38  cat /etc/passwd
   39  userdel -r xingda
   40  sudo userdel -r xingda
   41  ls
   42  pwd
   43  sudo vim /etc/passwd
   44  su xionger
   45  su xiongda
   46  cat /etc/apt/sources.list
   47  clear
   48  ls
   49  history
   50  ls
   51  ls /
   52  mount
   53  ls
   54  ls /
   55  ls ../
   56  cd ../../
   57  cd-
   58  cd -
   59  ls ../../
   60  ls ../
   61  ls
   62  cd -
   63  ls
   64  ls ../
   65  ls ../../
   66  ifconfig
   67  ls /home
   68  ls /home/
   69  ls /home/xiaoxiao
   70  ls /home/xiaoxiao/videos
   71  ls /home/xiaoxiao/Videos
   72  ls /home/xiaoxiao/Pictures
   73  ls -a /home
   74  ls -l /home
   75  pwd
   76  cd /dev
   77  ls
   78  ls -l
   79  pwd
   80  cd /home/xiaoxiao
   81  cd .
   82  pwd
   83  cd ..
   84  pwd
   85  cd .
   86  pwd
   87  cd -
   88  cd home
   89  cd home/
   90  cd /home/
   91  cd /home/xiaoxiao
   92  cd .
   93  pwd
   94  cd .
   95  pwd
   96  cd /tmp
   97  pw
   98  pwd
   99  ls
  100  cd ~
  101  env
  102  ls
  103  mkdir dir1
  104  pwd
  105  cd /dir1
  106  cd /home/xiaoxiao/dir1
  107  mkdir dir2
  108  cd /home/xiaoxiao/dir1/dir2
  109  ls
  110  cd -
  111  ls
  112  ls -l
  113  ls -a
  114  rmdir dir2
  115  ls
  116  ls -l
  117  mkdir dir2
  118  ls
  119  cd /home
  120  rmdir dir1
  121  cd /xiaoxiao
  122  cd /home/xiaoxiao
  123  rmdir dir1
  124  ls
  125  rm dir1
  126  rm -i dir1
  127  rm -f dir1
  128  rm -r dir1
  129  ls
  130  mkdir day1
  131  cd day1
  132  cd ../xiaoxiao/
  133  cd ../
  134  touch main.c
  135  ls
  136  ll
  137  alias
  138  ls -l
  139  ls -lh
  140  ll
  141  rmdir dir1
  142  mkdir dir1
  143  cd dir1
  144  mkdir dir2
  145  cd dir2
  146  mk dir3/dir4
  147  mkdir dir3/dir4
  148  cd -
  149  mkdir dir2/dir4
  150  ls
  151  ls dir2
  152  rmdir dir2
  153  rm -r dir2
  154  ls
  155  cp -i main.c day1/
  156  cd ../
  157  cp -i main.c day1/
  158  ls day1
  159  ls dir1
  160  cp day1 dir1
  161  cp /day1 /dir1
  162  cp /home/xiaoxiao/day1 /home/xiaoxiao/dir1
  163  cp -r /home/xiaoxiao/day1 /home/xiaoxiao/dir1
  164  ls dir1
  165  ls day1
  166  ls dir1/day1
  167  mv dir1/day1 day1
  168  ls dir1
  169  ls day1
  170  mv day1/day1 dir1
  171  ls dir1
  172  ls day1
  173  cd day1
  174  touch main.c
  175  ls
  176  cd ../
  177  touch main.c
  178  ls
  179  mv main.c day1
  180  ls day1
  181  ls
  182  touch main.c
  183  mv -i main.c day1
  184  ls
  185  mv -i main.c day1
  186  ls
  187  cat day1/main.c
  188  touch main.c
  189  ls
  190  mv main.c main.cpp
  191  ls
  192  mv main.cpp dir1
  193  ls
  194  ls dir1
  195  ls dir1/ 
  196  ls dir1/ -l
  197  ls dir1/ -a
  198  tree
  199  cd ..
  200  cd -
  201  cd ../
  202  cd -
  203  sudo apt  install tree
  204  tree
  205  tree -h
  206  man tree
  207  man ls
  208  history
  209  rm -f dir1
  210  rm -rf dir1
  211  ls
  212  ls day1
  213  tree -a
  214  tree -C
  215  tree -d
  216  tree -D
  217  tree -g
  218  tree -i
  219  tree -t
  220  tree -u
  221  history>day1_王亚星.txt
